rdh.dataSource=jdbc:db2://ibmkp1e4.portsmouth.uk.ibm.com:6100/pprdshad
rdh.jdbcDriverClass=com.ibm.db2.jcc.DB2Driver
rdh.DBUser=cnzz01ju
rdh.DBPassword=3892a6e8cd8ab82be5c2d664b45e9589
rdh.service.logs.path=./logs